.scroll-case{
  width: 320px;
  height: 240px;
  margin: 20px;
  font-size: 20px;
  box-shadow: 0 0 5px 3px #666;
  overflow-y: auto;
  scrollbar-face-color: #345;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/  
::-webkit-scrollbar{  
  width: 8px;  
  background-color: #F5F5F5;  
}

/*定义上下箭头按钮*/  
// ::-webkit-scrollbar-button{
//   background-color:#FF7677;
// }
  
/*定义滚动条轨道 内阴影+圆角*/  
::-webkit-scrollbar-track{  
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
  // border-radius: 4px;  
  background-color: #F5F5F5;  
}  
  
/*定义滑块 内阴影+圆角*/  
::-webkit-scrollbar-thumb{  
  // border-radius: 4px;  
  box-shadow: inset 0 0 6px rgba(0,0,0,.3);  
  background-color: #A1A1A1;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #868686;
}
::-webkit-scrollbar-thumb:active{
  background-color: #6A6A6A;
}

.sim-scroll{
  overflow: hidden;
  position: relative;
}
.sim-scroll>.content-case{
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 4px;
  right: 12px;
}
.sim-scroll>.content-case>.content-inside{
  width: 100%;
  position: absolute;
}
.sim-scroll>.scroll-track{
  position: absolute;
  width: 6px;
  height: 100%;
  right: 0;
  // background-color: #858585;
  // box-shadow: 0 0 3px #555 inset;
}
.sim-scroll>.scroll-track>.scroll-thumb{
  width: 6px;
  height: 0%;
  position: absolute;
  background-color: rgba(191, 200, 207, .3);
  border-radius: 3px;
  box-shadow: 0 0 2px #D2D2D2 inset;
  transition: background-color .6s ease;
}
.sim-scroll:hover .scroll-thumb{
  background-color: rgba(191, 200, 207, .7);
}
.sim-scroll>.scroll-track>.scroll-thumb:active{
  background-color: rgba(112, 192, 253, .8);
}
.scroll-test{
  width: 360px;
  height: 480px;
  margin: 20px;
  font-size: 20px;
  box-shadow: 0 0 5px 3px #666;
}